In [13]:
import pandas as pd
data_em = pd.read_parquet('/content/mcap_msci_em_approx_usd.parquet')

In [53]:
data_em[['csecid','20211029']].dropna()

         csecid      20211029
115    70219642  2.063652e+06
131    70223440  1.820990e+05
132    70223492  7.071774e+05
133    70223544  5.523583e+05
170    70237747  4.043456e+06
...         ...           ...
46798  70239570  3.402697e+06
46815  70242546  2.456083e+06
46842  70295064  1.989813e+05
46847  70825712  9.211264e+05
46848  70825902  2.547620e+05

[1417 rows x 2 columns]

In [39]:
data_em[['csecid','20211029']].dropna().csecid.values

array([70219642, 70223440, 70223492, ..., 70295064, 70825712, 70825902],
      dtype=int32)

In [29]:
data_all = pd.read_parquet('/content/mcap_msci_world_approx_usd.parquet')

In [34]:
data_all[['csecid','20211029']].dropna()

         csecid      20211029
55     70209913  1.639407e+07
101    70224228  3.327824e+07
102    70224594  1.693994e+07
135    70238629  3.194572e+07
148    70241055  1.131121e+07
...         ...           ...
46808  70233051  2.736159e+06
46814  70234396  1.350872e+07
46825  70238589  9.660904e+06
46832  70240628  4.200303e+07
46843  70245020  8.546314e+06

[1555 rows x 2 columns]

In [48]:
ids = list(set(data_em[['csecid','20211029']].dropna().csecid.values.tolist() + data_all[['csecid','20211029']].dropna().csecid.values.tolist()))

In [51]:
len(ids)

2972

In [16]:
import pandas as pd
df = pd.read_parquet("/content/fixed_data.parquet")
df

         csecid  region_num country  ...    gics2018 country_num   region
0      70000019         2.0      IT  ...  25504040.0       380.0      EUR
1      70000042         5.0      BR  ...  20304010.0        76.0  EM_LTAM
2      70000079         2.0      AT  ...  50102010.0        40.0      EUR
3      70000095         2.0      FR  ...  50101010.0       250.0      EUR
4      70000142         2.0      IT  ...  40401020.0       380.0      EUR
...         ...         ...     ...  ...         ...         ...      ...
46875  70829571         1.0      US  ...  50102010.0       840.0      AME
46876  70829580         3.0      AU  ...  15104020.0        36.0      JPC
46877  70829738         NaN    None  ...         NaN         NaN     None
46878  70829739         NaN    None  ...         NaN         NaN     None
46879  70829740         NaN    None  ...         NaN         NaN     None

[46880 rows x 12 columns]

In [50]:
df[df.csecid.isin(ids)]

         csecid  region_num country  ...    gics2018 country_num   region
1438   70012564         2.0      GB  ...  25301020.0       826.0      EUR
2206   70020138         6.0      KR  ...  40203020.0       410.0  EM_ASIA
2315   70021576         2.0      IT  ...  50101020.0       380.0      EUR
2320   70021617         1.0      US  ...  55103010.0       840.0      AME
3348   70033877         2.0      FR  ...  20305020.0       250.0      EUR
...         ...         ...     ...  ...         ...         ...      ...
46822  70827225         6.0      CN  ...  45301020.0       156.0  EM_ASIA
46823  70827226         6.0      CN  ...  45301020.0       156.0  EM_ASIA
46824  70827227         6.0      CN  ...  45103010.0       156.0  EM_ASIA
46825  70827228         6.0      CN  ...  25201040.0       156.0  EM_ASIA
46847  70828087         2.0      NL  ...  50202010.0       528.0      EUR

[2972 rows x 12 columns]

In [54]:
len(df[df.csecid.isin(ids)]["csecid"].unique())

2972

In [58]:
data = df[df.csecid.isin(ids)].name.unique().tolist()

In [60]:
with open("companies.txt", "w") as txt_file:
    for element in data:
        txt_file.write(element + "\n")

In [69]:
import requests
from lxml import html
from googlesearch import search
from bs4 import BeautifulSoup
from urllib.parse import urlparse

def find_url_company(company):
  query = company
  ## Google Search query results as a Python List of URLs
  search_result_list = list(search(query, tld="co.in", num=10, stop=3, pause=1))
  domain = urlparse(search_result_list[0]).netloc
  return domain

In [ ]:
url_list = []
company_list = []

total_number = len(data)
count = 0

for company in data:
  if count % 100 == 0:
    print("in progress ", count, "in total ", total_number)
  try:
    domain = find_url_company("facebook")
    url_list.append(domain)
    company_list.append(company)
    count += 1
  except:
    print("lack of data for ", company)

in progress  0 in total  2972